<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipie</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpeg">
    <h3>Pizza recipie</h3>
    <ul>
        <li>Dough</li>
        <li>Sauce</li>
        <li>Salami</li>
        <li>Cheese</li>
    </ul>
    <H3>Steps</H3>
    <ol>
        <li>Put the sauce on the dough.</li>
        <li>Put the Cheese on.</li>
        <li>Put the Salami on.</li>
        <li>Cook at high temperature.</li>
    </ol>
</body>
</html>